management.endpoints.web.exposure.include=health,beans,info,env,conditions,metrics
management.endpoint.health.show-details=always
management.endpoint.health.roles=ADMIN
management.security.enabled=true
management.user.name=admin
management.user.password=password

# logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.boot: DEBUG

maxmind.database.file=C:/codebase/springboot practice/searchAPI/demo/src/main/resources/database.mmdb