management.endpoints.web.exposure.include=health,beans,info,env,conditions,metrics
management.endpoint.health.show-details=always
management.endpoint.health.roles=ADMIN
management.security.enabled=true
management.user.name=admin
management.user.password=password

ribbon.eureka.enabled=true
ribbon.eureka.listOfServers=http://localhost:8081,http://localhost:8082

# logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.boot: DEBUG